# scale_be

./: .dockerignore  .gitignore  API_data_collection.md  API_location_scale_config.md  API_protocol_manufacturer.md  API_report.md  Dockerfile  ENGINE_RELOAD_FIX.md  LOCATION_MANAGEMENT_COMPLETE.md  PAGINATION_FILTER_GUIDE.md  README-React-Frontend.md  README.md  ScaleHubIOT_API.postman_collection.json  ScaleHubIoT_Postman_Collection.json  Structure.md  TEMPLATE_EXPORT_API_GUIDE.md  Template_Import_API.postman_collection.json  alter-locations-add-description.sql  check-system.sql  db_design.md  docker-compose.yml  docker-compose_1.yml  init-db.sql  init-rbac-data.sql  insert-sample-weighing-data.sql  module3.1.md  module3.2.md  module3.md  module4-implementation.md  module4.md  module5.md  pom.xml  rbac.md  scale-config.md  update-schema-module4.sql  websocket-test.html
db_migrations/: V1_0_2__create_template_imports_table.sql  V1_0_3__create_scale_manufacturers_table.sql  V1_0_4__create_protocols_table.sql  V1_0_5__add_direction_to_scales.sql
dead-letters/: dead-letter-scale-1-2025-12-25-10-23-26.json  dead-letter-scale-1-2025-12-25-10-23-36.json  dead-letter-scale-1-2025-12-25-10-23-46.json  dead-letter-scale-1-2025-12-25-10-23-56.json  dead-letter-scale-1-2025-12-25-10-24-06.json  dead-letter-scale-1-2025-12-25-10-24-16.json  dead-letter-scale-1-2025-12-25-10-24-27.json  dead-letter-scale-1-2025-12-25-10-27-22.json
resources/templates/reports/: TEST2_20251231_143414.docx  TESTPDF_20260109_101445.html
scalehub-frontend/: .env  ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
scalehub-frontend/src/: App.tsx  index.css
scalehub-frontend/src/api/: auth.ts  client.ts  locations.ts  reports.ts  roles.ts  scales.ts  users.ts
scalehub-frontend/src/components/auth/: ProtectedRoute.tsx
scalehub-frontend/src/components/dashboard/: ScaleStatusCard.tsx  WeighingChart.tsx
scalehub-frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
scalehub-frontend/src/contexts/: AuthContext.tsx  WebSocketContext.tsx
scalehub-frontend/src/pages/auth/: LoginPage.tsx
scalehub-frontend/src/pages/dashboard/: DashboardPage.tsx
scalehub-frontend/src/pages/locations/: LocationManagementPage.tsx
scalehub-frontend/src/pages/reports/: ReportsPage.tsx
scalehub-frontend/src/pages/scales/: MonitoringPage.tsx  ScaleCreatePage.tsx  ScaleDetailPage.tsx  ScaleEditPage.tsx  ScaleListPage.tsx
scalehub-frontend/src/pages/users/: RoleListPage.tsx  UserListPage.tsx
scalehub-frontend/src/types/: index.ts
src/main/java/org/facenet/: Main.java  ScaleHubIotApplication.java
src/main/java/org/facenet/common/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/org/facenet/common/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/facenet/common/pagination/: PageRequestDto.java  PageResponseDto.java
src/main/java/org/facenet/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/org/facenet/common/specification/: GenericSpecification.java
src/main/java/org/facenet/config/: ActiveQueueConfig.java  CacheConfig.java  DataInitializer.java  DateTimeConfig.java  DeviceEngineProperties.java  JacksonConfig.java  ModbusProperties.java  OpenApiConfig.java  PersistenceProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/org/facenet/config/report/: ReportLayoutConstants.java  ReportStyleConstants.java
src/main/java/org/facenet/controller/: TestController.java
src/main/java/org/facenet/controller/auth/: AuthController.java
src/main/java/org/facenet/controller/location/: LocationController.java
src/main/java/org/facenet/controller/manufacturer/: ScaleManufacturerController.java
src/main/java/org/facenet/controller/monitoring/: MonitoringController.java  PersistenceMonitoringController.java  ScaleMonitoringController.java
src/main/java/org/facenet/controller/protocol/: ProtocolController.java
src/main/java/org/facenet/controller/rbac/: PermissionController.java  RoleController.java  UserController.java
src/main/java/org/facenet/controller/report/: EnterpriseReportController.java  OrganizationSettingsController.java  ReportController.java  ReportTemplateController.java
src/main/java/org/facenet/controller/scale/: ManualReadingController.java  ReportController.java  ScaleController.java  ScaleCurrentStateController.java  ScaleReportController.java  WeighingHistoryController.java
src/main/java/org/facenet/controller/shift/: ShiftController.java  ShiftResultController.java
src/main/java/org/facenet/dto/auth/: AuthDto.java
src/main/java/org/facenet/dto/location/: LocationDto.java
src/main/java/org/facenet/dto/manufacturer/: ScaleManufacturerDto.java
src/main/java/org/facenet/dto/protocol/: ProtocolDto.java
src/main/java/org/facenet/dto/rbac/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/org/facenet/dto/report/: IntervalReportExportRequestV2.java  OrganizationSettingsDto.java  ReportData.java  ReportExportRequest.java  ReportExportType.java  ReportTemplateDto.java
src/main/java/org/facenet/dto/scale/: ReportRequestDto.java  (+13 more)
src/main/java/org/facenet/event/: AllScalesDataEvent.java  CacheInvalidationListener.java  ConfigChangedEvent.java  DataField.java  EngineReloadListener.java  LocationChangedEvent.java  MeasurementEvent.java  ScaleAlertEvent.java  ScaleAlertListener.java  ScaleBatchAlertEvent.java  ScaleSummaryEvent.java
src/main/java/org/facenet/mapper/: LocationMapper.java  ProtocolMapper.java  RbacMapper.java  ScaleManufacturerMapper.java  ScaleMapper.java  ShiftMapper.java
src/main/java/org/facenet/security/: CustomUserDetailsService.java
src/main/java/org/facenet/service/: BaseService.java
src/main/java/org/facenet/util/: TemplateFileUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: WORD_TEMPLATE_GUIDE.md  report-pdf.html
(+105 files in other folders)
